# This is an example formula template for DataRobot OSS Homebrew tap
# Remove this file when adding your first real formula
# 
# To use this template:
# 1. Copy this file to <your-formula-name>.rb
# 2. Replace all placeholder values with your software's details
# 3. Test thoroughly before submitting a PR

class ExampleFormula < Formula
  desc "Brief description of what your software does"
  homepage "https://github.com/datarobot-oss/your-project"
  url "https://github.com/datarobot-oss/your-project/archive/v1.0.0.tar.gz"
  sha256 "your-archive-sha256-hash-here"
  license "Apache-2.0"  # Replace with your actual license

  # Uncomment if your software depends on other formulae
  # depends_on "python@3.9"
  # depends_on "node"
  
  def install
    # Installation steps - this is just an example
    # For Python packages:
    # system "python3", "setup.py", "install", "--prefix=#{prefix}"
    
    # For Node.js packages:
    # system "npm", "install", *Language::Node.std_npm_install_args(libexec)
    # bin.install_symlink Dir["#{libexec}/bin/*"]
    
    # For Go packages:
    # system "go", "build", *std_go_args(ldflags: "-s -w")
    
    # For generic software with make:
    # system "make", "install", "PREFIX=#{prefix}"
    
    # Example: simple binary installation
    bin.install "your-binary-name"
  end

  test do
    # Test that the installed software works
    system "#{bin}/your-binary-name", "--version"
  end
end